# Hopital Department Management UI

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.4.

## Development server

For run:
1. Clone this repo: `git clone git@gitlab.com:eevegorov/hopital-department-management-ui.git`
2. Install packages: `npm i`
3. Run angular dev server: `ng serve`.
Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
